{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "orbit-web",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-06-07",
	"compatibility_flags": ["nodejs_compat"],
	"routes": [
		// Hostname-only mappings → Custom Domains (Cloudflare manages the DNS
		// record + cert automatically). These cannot include a path.
		{ "pattern": "orbit.nexonauts.com", "custom_domain": true },
		{ "pattern": "pdf.nexonauts.com", "custom_domain": true },
		{ "pattern": "pdf.multi-tools.eu.org", "custom_domain": true },
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	}
}
